events {
}
http {
    resolver 8.8.8.8;
    include mime.types;
    default_type application/octet-stream;

    # gzip 開關
    gzip on;

    # 緩衝區數量和大小
    # gzip_buffers 4 16k;

    # 壓縮級別，建議最大就 6 (很吃 CPU 效能)
    # gzip_comp_level 6;

    # 壓縮類型
    gzip_types text/plain
        text/css
        application/javascript
        text/javascript
        application/json
        application/xml;

    # 做為反向代理的時候啟用
    # gzip_proxied expired no-cache no-store private auth;

    server {
        listen 80;
        server_name m.caza7.re888show.com;

        set $proxyHost "http://api.caza7.re888show.com:80";

        # location / {
        #     add_header Content-Type text/plain;
        #     return 200 '';
        #     # because default content-type is application/octet-stream,
        #     # browser will offer to "save the file"...
        #     # if you want to see reply in browser, uncomment next line 
        #     # add_header Content-Type text/plain;
        # }

        location ~ /api/(.*)$ {

            if ($request_method = 'OPTIONS' ) {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers'
                    'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST' ) {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers'
                    'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
            if ($request_method = 'GET' ) {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers'
                    'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }


            proxy_pass $proxyHost;

            # 把 IP、Protocol 等 header 都一起送給反向代理的 server
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location = /403 {
            root /nginx/html;
            try_files $uri $uri/ /403.html;
        }

        location / {
            # add_header X-debug-message "X-Real-IP:${remote_addr} host: ${host}" always;

            root /nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}