events {}
http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen      80;
        server_name localhost;
        # 可以於 host 檔案中設定 hostname 對應的網址，就可以把 server_name 改掉

        # 要轉的 server 位址
        # set $proxyHost "http://192.168.33.85:50001";

        # location ~ "/api/(.*)$" {
        #     proxy_pass $proxyHost;
            
        #     proxy_set_header Host            $host;
        #     proxy_set_header X-Real-IP       $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        location /  {
            root   /nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
